project                       = "plasma-inquiry-315318"
location                      = "europe-west2"
region                        = "europe-west2"
vpc_network_name              = "k8s-net"
vpc_subnetwork_name           = "k8s-subnet"
vpc_subnetwork_cidr_range     = "192.168.0.0/24"
router_name                   = "gke-cloud-router"
nat_name                      = "gke-cloud-nat"
asn_num                       = "65432"
cluster_name                  = "gke-cluster"
master_ipv4_cidr_block        = "10.0.90.0/28"
cluster_secondary_range_name  = "k8s-pod-net"
cluster_secondary_range_cidr  = "10.1.0.0/16"
services_secondary_range_name = "k8s-service-net"
services_secondary_range_cidr = "10.2.0.0/20"
primary-node-pool             = "pri-node-pool"
pri_node_count                = "1"
secondary-node-pool           = "preemptible-node-pool"
autoscaling_min_node_count    = "0"
autoscaling_max_node_count    = "1"
node_machine_type             = "e2-small"
k8s-svc-account               = "gke-svc-acc"
k8s-svc-account-name          = "GKE Service Account"
gke_master_authZ-Net          = "192.168.0.0/24"
